   
[# begin std.ha #]
(
	    [# begin stdp.ha #]

	

(fun *s (of a b r) 
	(if (= 0 a) 
		(return r)
		(return (*s (- a 1) b (+ r b)))
	)
)
	

[# end stdp.ha #]

	
	
	
	(fun > (of a b) (return (< b a)))
	(fun >= (of a b) 
		(if (= a b) 
			(return 1)
			(return (< b a))
		)
	)
	
	(fun <= (of a b)  
		(if (= a b) 
			(return 1)
			(return (< a b))
		)
	)
	
	(fun * (of a b) (return (*s a b 0)))
	
	
)
[# end std.ha #]

(fun main (of arg) ( 
	(fibbo_while 40)
))

(fun fibbo_while (of max) (
	(set f1 0)
	(set f2 1)
	(set i 0)
	(while (< (set i (+ i 1))  max) 
		(
			(set f1 (+ f1 f2))
			(set temp f1)
			(set f1 f2)
			(set f2 temp)
			(write f2)
		)
	)
	(write f2)

))

