(
	   
[# begin std.ha #]
(
	    [# begin stdp.ha #]

	

(fun *s (of a b r) 
	(if (= 0 a) 
		(return r)
		(return (*s (- a 1) b (+ r b)))
	)
)
	

[# end stdp.ha #]

		
	(fun > (of a b) (return (< b a)))
	(fun >= (of a b) 
		(if (= a b) 
			(return 1)
			(return (< b a))
		)
	)
	
	(fun <= (of a b)  
		(if (= a b) 
			(return 1)
			(return (< a b))
		)
	)
	
	(fun * (of a b) (return (*s a b 0)))
	
	(fun add (of array liste) ( 
		(set i 0)
		(while (' i < (len liste)) (
			(' array << ('liste # i))
			(set i ('i + 1))
		))
		
	))
	
	
	
)
[# end std.ha #]
	
	(fun main (of args) (
		   
		    
		     
		(write (test sum))
		(write (test fois))
	))

	(fun sum (of a b) (return ('a + b)) )
	(fun fois (of a b) (return ('a * b)) )

	(fun test (of f) (
		(set i 0)
		(while ('(set i ('i + 1)) <= 10)  
			(write (f 1 i))
		)
		(return (f 10 20))
	))
)
