<Comment> --> 'esp' [! 'esp' <String> 'esp' !] 'esp'
<Directive> --> 'esp' [# 'esp' <Dir_Name> 'esp' <Dir_Args_list>  'esp' '#]' 'esp'
<Dir_Args_list> --> <String> | <String> 'esp' <Dir_Args_list>  


<Programme> 	--> <Instr>
<Instr>		--> <Block> | <If> | <While> | <Call> | <Assignement>
<Block>		--> '(' <List> ')'
<List>		--> <Instr> | <Instr> <List>


<Expr>	--> <Call> | <id> | <value>
<call>  --> '(' <id> <arg_list> ')'
<id>		--> <Suite_caractère> / <PNumber>


<value> --> <String> | <Number>
<Number> --> <PNumber> | - <PNumber>
<PNumber>  --> <Nat> | <Real>

<String>					--> '"' <Suite_caractère> '"'
<Suite_caractère> --> <Caractère> | <Caractère> <Suite_caractère>
<Caractère>				--> 'a-z' | 'A-Z' | '0-9' | 'et tout le reste'...


<Reserved_char>  	--> '(' | ')' | '"'
<Reserved_word> 	--> '[!' | '!]' | '[#' | '#]'
